Etcd分享 
etcd3.0 介绍与在开发中的实践 


李浩泉
4 August 2016
vip.com


* 什么是Etcd 

.image font.png

* 什么是Etcd 
.image etcd_logo.png

• Etcd是CoreOS生态系统中处于连接各个节点通信和支撑集群服务协同运作的核心模块。

• 在工程实践中，etcd3已经被集成到大型分布式系统 *k8s* 之中。并且已经实现了分布式协作原语，包括：分布式锁、选举和软件事务内存（software transactional memory），以保证etcd3的API对广大的应用是足够灵活的。

    官网地址： http://etcd.io


* 现状
etcd最早是被设计用来解决CoreOS升级时机器的协调问题的。现在它被用于分布式网络、服务发现、配置管理、任务调度和负载均衡等服务中。原始设计的部分内容被证明是成功的：etcd已经成长为键值对存储引擎，包括JSON外部协议，持续键值更新观察者和有生存时间的键等特性。

不幸的是，其他的一些功能被频繁吐槽，包括客户端空闲时会把仲裁的压力释放到集群中，对于老的键存在不可预测的垃圾回收。



* 分布式配置共享

• 数据的分布式共享是分布式服务之间能够进行配置同步和协调操作的关键前提。

• etcd提供的配置共享服务就是一种分布式的KV数据库，通过将数据同步存储在多个独立的服务节点上，从而提高数据的可靠性，避免单点故障导致数据丢失。

• 除了Etcd类似的配置共享服务: Consul、ZooKeeper

    Etcd在设计结构和原理上比两者更加简单和可靠，此外Etcd还支持TTL（Time To Live）和基于RESTful API。

    在数据一致性方面，Etcd使用基于改良版的一致性算法替代ZooKeeper的Paxos算法用于处理数据的同步，
    以保证节点间配置数据的一致性。

* No NoSQL

相比MongoDB、Redis，Etcd主要注重于应用的配置数据保存。与这些nosql不同，etcd会运行在集群的每一个节点上（官方说的代理节点），能够使运行在任意节点上的应用服务都能无差异地像从本地服务存取配置一样更新共享在整个集群中的信息。

Etcd的节点角色
    • Leader
    • Follower
    • Candidate
    • Proxy

* Etcd集群构建的三种形式

• 静态集群

• 基于Discovery服务器构建集群

• 基于DNS的服务器资源记录构建集群

.image etcd.png


* Etcd RESTful API操作

    查看键内容： curl http://127.0.0.1:2379/v2/keys

    创建和修改键： curl http://127.0.0.1:2379/v2/keys/path/demo1 -XPUT -d value="Hello"

    删除指定的键： curl http://127.0.0.1:2379/v2/keys/path/dmeo1 -XDELETE

    监控变化： curl http://127.0.0.1:2379/v2/keys/path/demo1?wait=true

    列出所有集群成员： curl http://127.0.0.1:2379/v2/members

    往集群中添加节点： curl http://127.0.0.1/v2/members -XPOST
    -H "Content-Type: application/json" --data-ascii '{"peerURLs":["http://172.31.15.73:2380"]}'

    将节点从集群中移除：curl http://127.0.0.1/v2/members/6f3476a677b4574843x23 -XDELETE

* Etcd 操作演示

http://play.etcd.io/

http://henszey.github.io/etcd-browser/


* 应用

Kubernates

Fleet : 绑定了systemd 和 etcd 到一个分布式init 系统，可以认为是systemd 的扩展，但是并不是机器级别的，而是集群级别的

confd

vulcan 


* 使用Docker构建Etcd测试集群

    ETCD_VERSION=v3.0.0
    TOKEN=my-etcd-token
    CLUSTER_STATE=new
    NAME_1=etcd-node-0
    NAME_2=etcd-node-1
    NAME_3=etcd-node-2
    HOST_1=192.168.46.140
    HOST_2=192.168.46.141
    HOST_3=192.168.46.142
    CLUSTER=${NAME_1}=http://${HOST_1}:2380,${NAME_2}=http://${HOST_2}:2380,${NAME_3}=http://${HOST_3}:2380
    # 节点1
    THIS_NAME=${NAME_1}
    THIS_IP=${HOST_1}
    sudo docker run --net=host --name etcd quay.io/coreos/etcd:${ETCD_VERSION} \
        /usr/local/bin/etcd \
        --data-dir=data.etcd --name ${THIS_NAME} \
        --initial-advertise-peer-urls http://${THIS_IP}:2380 --listen-peer-urls http://${THIS_IP}:2380 \
        --advertise-client-urls http://${THIS_IP}:2379 --listen-client-urls http://${THIS_IP}:2379 \
        --initial-cluster ${CLUSTER} \
        --initial-cluster-state ${CLUSTER_STATE} --initial-cluster-token ${TOKEN}

    (略)

